# CameraApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/camera2/: AppGlideModule.kt  MainActivity.kt  Photo.kt
app/src/main/java/com/example/camera2/ui/camera/: CameraFragment.kt
app/src/main/java/com/example/camera2/ui/gallery/: GalleryAdapter.kt  GalleryFragment.kt  GalleryViewModel.kt  PhotoFilterFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_photo_filter.xml  image_preview.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main.xml  popup.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
vpproject/: Camera2.vpp
